{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ElearningContext": "Server=LAPTOP-C53J3255\\LOCAL;Database=Elearning;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
